<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js"></script>
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React Redux App</title>
    <style>
      *{box-sizing: boarder-box;}
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .counter {
        padding: 40px;
        display: flex;
        flex-direction: column;
        width: 500px;
        border: 2px solid;
        font-size: 4rem;
        text-align: center;
      }
      .counter #digitalNumber {
        width: 100%;
      }
      .counter .buttons {
        width: 100%;
        display: flex;
        gap: 15px;
        margin-top: 1em;
      }
      .counter .buttons .button {
        width: 50%;
        background-color: blueviolet;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        transition: background .5s ease-in-out;
      }
      .counter .buttons .button:hover {
        background: cyan;
      }
    </style>
  </head>
  <body>
    <div class="counter">
        <div id="digitalNumber">0</div>
      <div class="buttons">
        <div id="increment" class="button">+</div>
        <div id="decrement" class="button">-</div>
      </div>
    </div>
    <script>
      const { createStore, combineReducers } = Redux;
      
     
    </script>
  </body>
</html>
